/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    background: linear-gradient(135deg, #fff0f5, #ffe0e9);
    font-family: 'Cairo', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Message Container Styling */
.message-container {
    background-color: #ffffff;
    padding: 30px 25px;
    max-width: 600px;
    border-radius: 20px;
    border: 3px dashed #ff69b4;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: popIn 0.6s ease;
}

/* Heartbeat animation */
@keyframes heartbeat {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

/* Pop-in animation */
@keyframes popIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Heart Styling */
.heart {
    font-size: 2.2rem;
    color: #e91e63;
    display: inline-block;
    animation: heartbeat 1.2s infinite;
}

/* Message Text Styling */
.message {
    font-size: 1.5rem;
    line-height: 2;
    color: #c2185b;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .message-container {
        padding: 20px 15px;
    }
    .message {
        font-size: 1.2rem;
    }
    .heart {
        font-size: 1.6rem;
    }
}